# kafka_twitter_

./: pom.xml
src/main/java/com/onurtokat/kafkatutorial/: TwitterProducer.java
